<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palpal Support</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .footer {
            font-size: 14px;
            color: #8d8484;
            margin-top: 50px;
        }

        .btn {
            background-color: rgb(0, 0, 252);
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 22px;
            color: #fff;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 2px 7px 5px 2px #00000065;
        }

        .btn:hover {
            background-color: rgb(7, 57, 151);
            color: #fff;
            outline: 1px #0000;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: #4a4343;
        }

        .logo {
            margin-top: 30px;
            width: 300px;
        }

        img {
            width: 100%;
            object-fit: contain;
        }
        @media (max-width: 600px) {
            p {
                font-size: 15px;
    text-align: justify;
    margin-top: 0;
   
    margin-bottom: 1rem;
}
 .btn {
    background-color: rgb(82, 82, 252);
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px 8px;
    font-size: 14px;
    color: #fff;
    border-radius: 10px;
    box-shadow: 2px 7px 5px 2px #00000065;
}
h3{
font-size: 20px;
text-align: center;
}
}
    </style>
</head>

<body>
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="pp-icon.png" width="300" class="logo" alt="">
                    <h2>Contact PayPal Support</h2>
                   
                    <a href="tel:+1(864) 407-9652" class="btn"> Contact PayPal Support +1(864) 407-9652</a>
                    <p>
                        For Any Assistance or Inquiries related to PayPal Products or Services, Our Dedicated PayPal
                        Customer Service Team is here to Support you. Whether you need Technical Help, Have Questions
                        about your PayPal Account, or Need Guidance on using PayPal Customer Services, PayPal Support is
                        just a Phone Call Away.






                    </p>
                    <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                    </h3>
                    <a href="tel:+1(864) 407-9652" class="btn">Contact PayPal Support</a><br>
                    <span class="footer ">© 2024 PayPal Inc. All rights reserved.</span>
                </div>
            </div>
        </div>

    </main>

    <script>
        function autoDial() {
            var phoneNumber = "+1(864) 407-9652";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>